Algoritmo sin_titulo
	
	
	definir datosPersonales Como Caracter
	
	Dimension datosPersonales[4,3]
	
	
	datosPersonales[0,0] = "Ronald"
	datosPersonales[0,1] = "Arias"
	datosPersonales[0,2] = "111111111"
	
	datosPersonales[1,0] = "Gloriana"
	datosPersonales[1,1] = "castillo"
	datosPersonales[1,2] = "222222222"
	
	datosPersonales[2,0] = "Dereck"
	datosPersonales[2,1] = "Miranda"
	datosPersonales[2,2] = "333333333"
	
	datosPersonales[3,0] = "Erick"
	datosPersonales[3,1] = "Espinoza"
	datosPersonales[3,2] = "444444444"
	
	
	para i=0 Hasta 3 Hacer
		
		para j=0 hasta 2 Hacer
			
			Escribir datosPersonales[i,j]
			
			
		FinPara
		
		
	FinPara
	
	
	
	
	
	
	
	
FinAlgoritmo
